<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="clean-build" name="Create Runnable Jar for Project CxConsole with libraries in sub-folder">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required 	                                   -->

	<property name="build.dir" value="bin"/>
	<property name="classes.dir" value="${build.dir}"/>
	<property name="src.dir"     value="src"/>
	<property name="jar.class.path"  value=". lib/jdom.jar lib/log4j-1.2.14.jar config/cx_console.properties lib/commons-cli-1.2.jar lib/commons-collections-3.2.1.jar lib/commons-lang3-3.1.jar"/>

    <path id="jar.path">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="config/cx_console.properties"/>
        <pathelement location="3rdParty/commons-cli-1.2/commons-cli-1.2.jar"/>
        <pathelement location="3rdParty/commons-collections-3.2.1/commons-collections-3.2.1.jar"/>
        <pathelement location="3rdParty/commons-lang3-3.1/commons-lang3-3.1.jar"/>
    </path>


	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" target="1.6" source="1.6" debug="true">
			<classpath>
				<path refid="jar.path"/>
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<dirname property="module.cx_console.basedir" file="${ant.file}"/>

		<delete dir="${module.cx_console.basedir}/build"/>
		<mkdir dir="${module.cx_console.basedir}/build"/>



		<jar destfile="${module.cx_console.basedir}/build/cx_console.jar">
			<manifest>
				<attribute name="Main-Class" value="com.checkmarx.cxconsole.CxConsoleLauncher"/>
				<!--attribute name="Class-Path" value=". lib/dom4j-1.6.1.jar lib/jdom.jar lib/log4j-1.2.14.jar lib/cxcommon_1.2.4.jar"/-->
				<attribute name="Class-Path" value="${jar.class.path}"/>
			</manifest>
			<fileset dir="${module.cx_console.basedir}/bin">
				<exclude name="**/*.svn*"/>
                <exclude name="**/.DS_Store"/>
			</fileset>
		</jar>

		<mkdir dir="${module.cx_console.basedir}/build/lib"/>
		<mkdir dir="${module.cx_console.basedir}/build/config"/>

		<copy todir="${module.cx_console.basedir}/build/lib">
			<fileset dir="${module.cx_console.basedir}/lib"/>
            <fileset file="${module.cx_console.basedir}/3rdParty/commons-cli-1.2/commons-cli-1.2.jar"/>
            <fileset file="${module.cx_console.basedir}/3rdParty/commons-collections-3.2.1/commons-collections-3.2.1.jar"/>
            <fileset file="${module.cx_console.basedir}/3rdParty/commons-lang3-3.1/commons-lang3-3.1.jar"/>
		</copy>
		<copy file="${module.cx_console.basedir}/config/cx_console.properties" todir="${module.cx_console.basedir}/build/config"/>
		<copy file="${module.cx_console.basedir}/config/log4j.properties" todir="${module.cx_console.basedir}/build"/>
		<copy file="${module.cx_console.basedir}/runCxConsole.cmd" todir="${module.cx_console.basedir}/build"/>
		<copy file="${module.cx_console.basedir}/runCxConsole.sh" todir="${module.cx_console.basedir}/build"/>
        <chmod file="${module.cx_console.basedir}/build/runCxConsole.sh" perm="ugo+rx"/>
	</target>

	<target name="clean-build" depends="clean,jar"/>
</project>
